{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*",
  "ApplicationName": "GymManagement",
  "JwtSettings": {
    "SecretKey": "@Abdellah@Eltrach@Says@Hello@World@!!!",
    "Issuer": "GymSystem",
    "Audience": "WebSite",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpirationTimeInMinutes": 60
  },
  "CookieSettings": {
    "HttpOnly": true,
    "Secure": true,
    "SameSite": "Strict",
    "RefreshTokenExpirationTimeInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "Username": "abdellah.eltrach@gmail.com",
    "Password": "mycode",
    "SenderName": "GymManagement",
    "SenderEmail": "abdellah.eltrach@gmail.com"
  }
}
